
============================================================
第 1 页
============================================================
E2E二期-新增终点停车场卡片​
需求概览：
导航中时： 距离终点 1.1km，地图显示匹配到终点停车场卡片。ADC 发送 PB message 
ParkDestinationE2E, 具体参考下方协议规范。 ​
SomeIp协议接口：​
•
Someip V3.9.1 (​
GWM_GEEP_Platform_SOMEIP_Static_InterfaceDescription_V3.9.1.xlsx)​
•
ServiceInterfaceName：OneclickNOASrv​
•
EventgroupName：egMatchDestPrkgSts​
•
ElementName：ParkingCtrl​
•
DatatypeReference：NoParkingReq_Enum​
•
用户点击按钮 HUT发送 NoParkingReq_Enum = 0：No_Parking​
评论（4）


============================================================
第 2 页
============================================================
卡片显示内容如下： ​
1. E2E 图标 ​
2. 标题：匹配到终点停车场 ​
3. 正文：到达终点将泊入 XXXXXX 的默认车位 ​
4. 无需泊入软按键 ​
弹窗显示逻辑：
•
匹配到目标停车场时，发送 一帧POIStatus_Enum = 1：match，座舱显示弹窗
及“不可泊入”按钮；
Guowei Pan 1月8日 15:04
POIStatus_Enum = 1：match
2026.01.08 更新：
POIStatus_ Enum = 1: match
只发一帧。
@Chong Cheng
Guowei Pan 1月8日 15:05
POIStatus_Enum = 0：no_match
2026.01.08 更新：
POIStatus_Enum = 0：
no_match，只发一帧。
@Chong Cheng


============================================================
第 3 页
============================================================
•
若中途匹配不到目标停车场，发送 一帧POIStatus_Enum = 0：no_match，座舱不再
显示弹窗；
匹配到的停车场信息发送逻辑：
•
当发送POIStatus_Enum = 1：match时，同时需发送停车场名称，固定发送“到达终
点将泊入xxx的默认车位”，其中xxx需替换为 终点停车场名称，若xxx>20个字，则大
于20个字和第20个字的部分省略为 “...”，如“到达终点将泊入考试结束肯德基对讲
蛇口街道师哈弗技术中...的默认车位”​
用户点击卡片上的无需泊入：
•
HUT发送someip信号NoParkingReq_Enum = 0：No_Parking。​
ADC收到信号后切换到 NOA 功能， 文言显示和语音播报：​
•
已切换NOA，对应信号：TeTextSceneBrocast=0x15：Downgrade TO NOA。​
注：
1. 若导航偏航，需重新判断是否满足≤1.1km需求，若满足，重新发送信号
MatchDestPrkgSts；如不满足，则不发送。​
2. 行车切换到泊车后，MatchDestPrkgSts信号不发送，卡片不显示。​
3. 点击无需泊入后切换到NOA后，本次导航周期无法激活 E2E，需要重新下发导航才可
以。
1. 若导航偏航，需重新判断是否满足<1.1km需求,若满足，重新发送一帧信号
POIStatus_Enum=1: match；如不满足，则发送一帧信号POIStatusEnum=0: no 
match。​
2. 行车切换到泊车后，发送一帧信号POIStatus_Enum=0:no_match，卡片不显示。​
3. 点击无需泊入后切换到NOA后，本次导航周期无法激活E2E，需要重新下发导航才可
以。
交互内容：
1. 需求描述： 以下 依赖someip V3.9.1 级以上版本矩阵表​
Guowei Pan 1月8日 15:16
若导航偏航，需重新判断是否满足<1.1k…
2026.01.08 更新：改成发送一帧
信号POIStatus_Enum
@Chong Cheng
Guowei Pan 1月8日 15:17
行车切换到泊车后，发送一帧信号POISta…
2026.01.08 更新：改成发送一帧
信号POIStatus_Enum
@Chong Cheng


============================================================
第 4 页
============================================================


============================================================
第 5 页
============================================================

