
============================================================
第 1 页
============================================================
语音控车功能开发需求 
1. 目录 
语音控车功能开发需求 ..................................................................................................................................... 1 
1.目录 .................................................................................................................................................................... 1 
2.版本记录 ........................................................................................................................................................... 5 
3.概述 .................................................................................................................................................................... 6 
3.1.相关方 ......................................................................................................................................................................... 6 
4.参考文档 ........................................................................................................................................................... 6 
5.术语 .................................................................................................................................................................... 7 
6.系统方案 ........................................................................................................................................................... 8 
6.1.方案示意图 ............................................................................................................................................................... 8 
6.2.方案介绍 .................................................................................................................................................................... 8 
6.3.接口介绍 .................................................................................................................................................................... 8 
voice_control_input： ............................................................................................................................................. 9 
voice_control_output： ....................................................................................................................................... 11 
6.4.座舱要求 ................................................................................................................................................................. 13 
6.4.1.声源触发 ......................................................................................................................................................... 13 
6.4.2.身份识别 ......................................................................................................................................................... 13 
6.4.3.模型部署 ......................................................................................................................................................... 13 
6.4.4.泛化语义 ......................................................................................................................................................... 13 
6.4.5.响应延迟 ......................................................................................................................................................... 13 
6.4.6.语音播报 ......................................................................................................................................................... 13 
6.5.智驾要求 ................................................................................................................................................................. 13 
6.5.1.模型部署 ......................................................................................................................................................... 13 
6.5.2.响应延迟 ......................................................................................................................................................... 14 
6.5.3.功能关联 ......................................................................................................................................................... 14 
7.USECASE ........................................................................................................................................................ 14 
7.1.功能扫码激活 ........................................................................................................................................................ 14 


============================================================
第 2 页
============================================================
7.2.功能开关手动控制 .............................................................................................................................................. 14 
7.3.功能开关语音控制 .............................................................................................................................................. 15 
7.4.功能激活/退出语音控制 .................................................................................................................................. 15 
7.4.1.功能激活控制 ............................................................................................................................................... 15 
7.4.2.功能退出控制 ............................................................................................................................................... 16 
7.5.基本指令控制 ........................................................................................................................................................ 17 
7.6.组合指令控制 ........................................................................................................................................................ 17 
7.6.1.二级指令 ......................................................................................................................................................... 17 
7.6.2.三级指令 ......................................................................................................................................................... 18 
7.6.3.途经点指令 .................................................................................................................................................... 18 
7.7.偏好指令控制 ........................................................................................................................................................ 19 
7.7.1.车速记忆 ......................................................................................................................................................... 19 
7.7.2.车道记忆 ......................................................................................................................................................... 19 
7.7.3.身份识别 ......................................................................................................................................................... 20 
7.7.4.记忆查看 ......................................................................................................................................................... 20 
7.8.泊车指令控制 ........................................................................................................................................................ 20 
7.8.1.车内控车指令 ............................................................................................................................................... 20 
7.8.2.车外控车指令 ............................................................................................................................................... 21 
8.功能入口 ........................................................................................................................................................ 22 
8.1.开关形式 ................................................................................................................................................................. 22 
8.1.1.功能介绍 ......................................................................................................................................................... 22 
8.2.扫码激活 ................................................................................................................................................................. 22 
8.3.小零入口 ................................................................................................................................................................. 23 
8.4.开关记忆 ................................................................................................................................................................. 23 
8.5.开关关联 ................................................................................................................................................................. 23 
9.功能开关手动控制 ....................................................................................................................................... 23 
9.1.开关信号 ................................................................................................................................................................. 23 
10.功能开关语音控制 .................................................................................................................................... 23 
10.1.功能开启............................................................................................................................................................... 23 
10.1.1.支持功能项 ................................................................................................................................................. 23 
10.1.2.功能开关关联 ............................................................................................................................................. 24 


============================================================
第 3 页
============================================================
10.1.3.语音指令 ...................................................................................................................................................... 24 
10.2.功能关闭............................................................................................................................................................... 24 
10.2.1.支持功能项 ................................................................................................................................................. 24 
10.2.2.功能开关关联 ............................................................................................................................................. 25 
10.2.3.语音指令 ...................................................................................................................................................... 25 
11.功能激活/退出语音控制 ......................................................................................................................... 26 
12.基本指令控制 ............................................................................................................................................. 27 
12.1.速度控制............................................................................................................................................................... 27 
12.1.1.逻辑实现： ................................................................................................................................................. 27 
12.1.2.接口映射关系： ........................................................................................................................................ 28 
12.2.时距控制............................................................................................................................................................... 29 
12.2.1.逻辑实现 ...................................................................................................................................................... 29 
12.2.2.接口映射关系 ............................................................................................................................................. 29 
12.3.变道控制............................................................................................................................................................... 31 
12.3.1.逻辑实现 ...................................................................................................................................................... 31 
12.3.2.接口映射关系 ............................................................................................................................................. 31 
12.4.掉头控制............................................................................................................................................................... 33 
12.4.1.逻辑实现 ...................................................................................................................................................... 33 
12.4.2.接口映射关系 ............................................................................................................................................. 33 
12.5.转弯控制............................................................................................................................................................... 34 
12.5.1.逻辑实现 ...................................................................................................................................................... 34 
12.5.2.接口映射关系 ............................................................................................................................................. 34 
12.6.距离控制............................................................................................................................................................... 35 
12.6.1.逻辑实现 ...................................................................................................................................................... 35 
12.6.2.接口映射关系 ............................................................................................................................................. 36 
12.7.靠边停车............................................................................................................................................................... 38 
12.7.1.停靠 ................................................................................................................................................................ 38 
12.7.2.起步 ................................................................................................................................................................ 39 
13.组合指令控制 ............................................................................................................................................. 39 
13.1.二级指令............................................................................................................................................................... 39 
13.2.三级指令............................................................................................................................................................... 39 


============================================================
第 4 页
============================================================
14.偏好指令控制 ............................................................................................................................................. 39 
14.1.明确指令............................................................................................................................................................... 39 
14.1.1.速度记忆 ...................................................................................................................................................... 39 
14.1.2.车道记忆 ...................................................................................................................................................... 39 
14.2.记忆查看............................................................................................................................................................... 39 
14.2.1.逻辑实现 ...................................................................................................................................................... 39 
15.泊车指令控制 ............................................................................................................................................. 40 
15.1.基础指令............................................................................................................................................................... 40 
15.1.1.关联行车基础控制指令说明 ................................................................................................................ 40 
15.1.2.泊入 ................................................................................................................................................................ 41 
15.1.3.泊出 ................................................................................................................................................................ 41 
15.2.场景识别............................................................................................................................................................... 42 
15.2.1.楼层识别 ...................................................................................................................................................... 42 
15.2.2.特殊信息识别 ............................................................................................................................................. 42 
15.3.车外指令识别 ..................................................................................................................................................... 44 
16.语音指令集 ................................................................................................................................................. 45 
17.交互要求 ...................................................................................................................................................... 45 
17.1.非指令集设定指令 ........................................................................................................................................... 45 
17.2.语音交互要求 ..................................................................................................................................................... 45 
17.2.1.语音交互流程示意 ................................................................................................................................... 45 
17.2.2.座舱语义等待 ............................................................................................................................................. 46 
17.2.3.智驾反馈等待 ............................................................................................................................................. 46 
17.3.语音交互理解能力 ........................................................................................................................................... 46 
18.系统日志 ...................................................................................................................................................... 47 
19.功能优化 ...................................................................................................................................................... 47 
20.测试要求 ...................................................................................................................................................... 47 
20.1.指令集台架测试： ........................................................................................................................................... 47 
20.2.指令集实车交互测试： .................................................................................................................................. 47 
20.3.指令集实车泛化测试： .................................................................................................................................. 47 
21.附件............................................................................................................................................................... 47 


============================================================
第 5 页
============================================================
 
2. 版本记录 
序号 
修订内容 
版本号 
修订人 
文档状态 
1 
初版编写 
1.0 
陈俊仁 
草稿 
2 
1、 根据与语音、座舱应用、元戎、
整车产品沟通建议修改； 
2、 按最新接口文件，更新文档中信
号交互； 
3、 更新接口信息（1）补充距离控
制指令、2）接口变更为最新格
式）；3）靠边停车修改距离限
制，补充步骤说明； 
1.1 
陈俊仁 
发布 
3 
1、根据元戎反馈接口调整意见，补
充6.3 voice_control_input 默认值定
义； 
2、更新12 章基本控制指令接口值
定义； 
1.2 
陈俊仁 
发布 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


============================================================
第 6 页
============================================================
3. 概述 
 
本文档描述了语音控车功能的实现要求。 
 
语音控车功能属VLA 系统的附属功能之一，需在P2P 功能开启、漫游功能开启、CNAP 功
能开启（含NAP）或LCC 功能开启情况下使用。功能开启后，系统可接收驾驶员的语音指
令，按照驾驶员意图完成车辆运动控制。 
 
语音控车功能可支持在高速、城区行车场景下，园区行车及泊车场景下使用。 
3.1. 相关方 
 
本文档关联相关方有智驾中间件、座舱中间件、座舱语音模块、座舱导航模块、座舱应
用、嵌软架构、元戎智驾、整车产品、各项目工程师、系统工程师、测试工程师等。 
 
4. 参考文档 
序号 
文档名 
版本 
1 
正式_NAP 功能规范20250919 
V2.1.1 
2 
VLA_语音控车指令_产品需求 for LEAPMOTOR 
 
3 
LP_APA 功能规范_ver3.0_20250821 
3.0 
4 
CNAP 功能规范_for 元戎_v1.0.3 
 
5 
LP_LCC 功能规范-元戎对接版_v1.1_1016 
 
6 
ACC 自适应巡航功能规范V3.0.0 
 
7 
NAP 功能激活和扫码学习功能规范 V0.00.00 
 
8 
语音泊车功能规范_20250905 
 
 
 
 
 
 
 
 
 
 


============================================================
第 7 页
============================================================
5. 术语 
序号 
术语 
解释 
1 
VLA（Vision Language Action） 
视觉语言动作模型 
2 
漫游 
在园区场景下全自动行驶的功能 
3 
LCC（Lane center control） 
车道居中控制 
4 
CNAP（City Navigation Assist Pilot） 
领航辅助功能 
5 
P2P（Point to Point） 
车位到车位 
6 
APA（Auto Parking Assist） 
泊车辅助 
7 
HPA（Home-zone Parking Assist） 
记忆泊车辅助 
8 
NAP（Navigation Assist Pilot） 
领航辅助功能 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


============================================================
第 8 页
============================================================
6. 系统方案 
6.1. 方案示意图 
 
6.2. 方案介绍 
 
语音控车功能的实现，由如下关键元素配合完成：驾驶员、座舱本地语音模型、座舱云端
语音模型、座舱数据映射模块、座舱数据收发模块、座舱导航模块、座舱应用模块、座舱弹窗
显示模块、智驾数据收发模块、VLA 语音模型、智驾控制模块、执行器模块。 
 
驾驶员输入语音信息，座舱语音模型接收后进行语义提取，将关键语义信息，发送给数据
映射模块，数据映射模块实现转发处理，通过voice_control_input 接口外发； 
智驾端通过DDS 接收到语音输入信息后，经算法模型处理实现语音信息反馈，通过
voice_control_output 接口发送至座舱端； 
座舱数据映射模块将DDS 接受到的信息进行拆包，将语音及弹窗显示信息，分别反馈给
座舱语音模型和座舱弹窗显示模块； 
智驾端同时通过CAN 总线外发控制指令给到执行器，实现控车动作。 
6.3. 接口介绍 
 
座舱与智驾之间的交互，均通过下述两接口实现（接口信号为事件型触发）： 


============================================================
第 9 页
============================================================
voice_control_input： 


============================================================
第 10 页
============================================================
syntax = "proto3"; 
package dr.hmi.proto; 
import "basic_common.proto"; 
 
enum FunctionStatusEnum { 
 
INVALID   = 0;     // 默认值 
 
DISABLE   = 1;     // 关闭 
 
ENABLE    = 2;     // 打开 
} 
 
enum AccelerationTypeEnum { 
 
INVALID     = 0; // 默认值 
 
ACCELERATE  = 1; // 加速 
    DECELERATE 
= 2; // 减速 
} 
 
enum DistanceTypeEnum { 
 
INVALID                 = 0; // 默认值 
 
DISTANCE_TYPE_INCREASE = 1; // 车距调大 
    DISTANCE_TYPE_DECREASE  = 2; // 车距调小 
    DISTANCE_TYPE_MINIMUM   = 3; // 车距最小 
    DISTANCE_TYPE_MAXIMUM   = 4; // 车距最大 
} 
 
enum SteeringTypeEnum { 
 
INVALID     = 0;  // 默认值 
 
RIGHT   
= 1;  // 右转 
 
LEFT  
 
= 2;  // 左转 
 
STRAIGHT  
= 3;  // 直行 
 
U_TURN  
= 4;  // 掉头 
} 
 
enum SteeringPositionEnum { 
 
STEERING_POSITION_NONE = 0; //默认 
} 
 
enum LineChangeTypeEnum { 
 
INVALID         = 0;   // 默认值 
 
CHANGE_RIGHT  = 1;   // 向右变道 
CHANGE LEFT
= 2; // 向左变道


============================================================
第 11 页
============================================================
voice_control_output： 


============================================================
第 12 页
============================================================
syntax = "proto3"; 
package dr.hmi.proto; 
import "basic_common.proto"; 
 
enum WarningTypeEnum {   
 
DISPLAY_ONLY  
 
= 0; // 仅显示（默认值） 
 
ALERT_ONLY   
= 1; //仅提醒 
 
DISPLAY_AND_ALERT  = 2; // 显示与提醒 
} 
 
message VLAVoice { 
 
uint32         
 
id               = 1;  //指智驾对座舱的哪条指令做出的回复，与
Vla_req:id 对应，默认赋值为0  
 
string         
 
title            
= 2;  //预留，默认赋值“无”   
 
string         
 
content          = 3;  //智驾针对驾驶员语音的回复，默认赋值“无” 
 
uint64         
 
millseconds      
= 4;  //智驾反馈VLAVoice 时刻的系统时间戳，
默认赋值1720181322923 
 
WarningTypeEnum     warningType      
= 5;  //智驾回复内容的提示类型，0：仅显
示；1：仅提醒；2：显示与提醒，默认赋值0 
 
uint32         
 
voicerespStatus  
= 6;  //VLA 反馈指令响应状态 0：默认值；1：
成功;2:失败  
} 
 
message VLAText { 
  uint32              id            = 1;  //指智驾对座舱的哪条指令做出的回复，与Vla_req:id 对应，
默认赋值为0  
  string              title         = 2;  //预留，默认赋值“无”  智驾针对驾驶员语音的回复，默认赋值
“无” 
  string              content       = 3;  //预留 
  uint64              millseconds   = 4;  //智驾反馈VLAVoice 时刻的系统时间戳，默认赋值
1720181322923 
  repeated string     action        = 5;  //预留 
  bytes               image         = 6;  //jpeg，YUV422，640*360 
} 
 
//topic:/dr/元戎进程名/voiceCommandResp  事件型 proto 
message VoiceCommandResp { 
 
leap.basiccommon.proto.Header          header                   
= 1; // 帧头，包含时间戳、序
列号、模块名 


============================================================
第 13 页
============================================================
 
6.4. 座舱要求 
6.4.1. 声源触发 
 
语音控车功能需唤醒关键词“小零”，且仅主驾区域可使用控车功能。如后期部分车型支持
车外麦克风，可在泊车场景下，扩展语音控制泊出、泊入功能。 
6.4.2. 身份识别 
 
座舱应支持识别不同驾驶员声纹信息，根据不同驾驶员声纹信息（与座舱账号体系绑
定），关联驾驶员记忆设置偏好。 
 
声纹识别及账号体系需求，具体随座舱规划体现。 
6.4.3. 模型部署 
 
座舱语音模型，应可支持本地部署，避免在无网络情况下语音响应延迟。同时座舱语音模
型应具备云端大语言模型，支持复杂指令处理； 
6.4.4. 泛化语义 
 
座舱语音模型应有较强的泛化语义理解能力，可以将驾驶员同一含义不同说法的语音信
息，转化为关键语义信息，且座舱语音模型可处理指令集之外的语音信息。 
 
座舱语音模型需支持方言泛化能力，具体支持方言种类的要求，跟随座舱语音开发及发布
计划。 
6.4.5. 响应延迟 
 
座舱接收驾驶员语音至生成语义信息，整体延迟应控制在300ms 之内。 
 
座舱接收驾驶员语音至驾驶员听到回答的整体时间，需控制在800ms 之内。 
6.4.6. 语音播报 
 
座舱接收到智驾语音反馈后的播报效果，由座舱负责语速、音效等感知层面优化，测试、
产品、开发联合验收。 
6.5. 智驾要求 
6.5.1. 模型部署 
 
智驾需具备自己的本地语音模型，可接收驾驶员原始语音信息，实现语音信息理解并输出
执行结果。 


============================================================
第 14 页
============================================================
6.5.2. 响应延迟 
 
智驾从接收驾驶员语义接口信息输入，到智驾模型输出控制指令及语音接口反馈值的时间
需控制在100ms 以内。 
6.5.3. 功能关联 
 
语音控车功能设计预期给驾驶员较大的功能使用度，在车辆具备横纵向控制情况下就可使
用。座舱语音模块仅负责关键语义信息的输入，调用哪个智驾功能执行，由智驾模块负责。 
即在语音控车功能开关打开，且LCC/CNAP/车位到车位/漫游功能激活情况下可执行控车
动作。 
7. UseCase 
7.1. 功能扫码激活 
⚫ 概括 
语音控车功能不涉及车端激活，但需扫码激活开关。 
驾驶员在首次点击VLA 语音控车功能开关时，中控界面将弹出扫码学习弹窗，需驾驶员
完成扫码学习并通过考试后，语音控车功能开关才可打开。 
⚫ 前置条件 
1、 车辆已解锁，座舱控制器已完成上电； 
2、 中控界面可操作； 
⚫ 事件流 
1、 驾驶员点击VLA 语音控车功能开关； 
2、 座舱弹出学习二维码； 
3、 驾驶员登录零跑汽车APP 完成扫码学习； 
4、 云端下发已学习指令至座舱； 
5、 功能开关可被驾驶员操作打开/关闭； 
6、 事件结束； 
7.2. 功能开关手动控制 
⚫ 概括 
驾驶员通过点击中控VLA 语音控车功能开关，实现功能的开启和关闭控制。 
⚫ 前置条件 
1、车辆已上电； 


============================================================
第 15 页
============================================================
2、 座舱、智驾控制器均已唤醒并工作正常； 
3、 驾驶员已通过扫码，完成语音控车功能的学习并通过考试； 
⚫ 事件流 
1、驾驶员点击功能开关； 
2、座舱反馈功能开启/关闭状态； 
3、 事件结束； 
7.3. 功能开关语音控制 
⚫ 概括 
驾驶员可通过语音输入，实现VLA 语音控车开关/CNAP 功能开关/LCC 功能开关的开启和
关闭。 
⚫ 前置条件 
1、车辆状态正常，无影响功能正常使用的故障； 
2、 驾驶员已通过扫码，完成语音控车功能的学习并通过考试； 
3、 驾驶员已唤醒小零； 
⚫ 事件流 
1、驾驶员语音输入“打开/关闭VLA 语音控车（CNAP/LCC）功能”； 
2、小零反馈“好的，XX 功能已打开/关闭”； 
3、事件结束； 
7.4. 功能激活/退出语音控制 
7.4.1. 功能激活控制 
7.4.1.1.1. 
无明确目的地功能激活 
⚫ 概括 
驾驶员可通过语音输入，激活漫游功能。 
⚫ 前置条件 
1、车辆状态正常，无影响功能正常使用的故障； 
2、 驾驶员已通过扫码，完成语音控车功能的学习； 
3、 驾驶员已唤醒小零； 
⚫ 事件流 
1、驾驶员语音输入“开启辅助驾驶功能”； 


============================================================
第 16 页
============================================================
2、小零反馈“好的，是否确认开启辅助驾驶功能”； 
3、驾驶员语音输入“确认开启”； 
4、漫游功能开启； 
5、 事件结束； 
7.4.1.1.2. 
明确目的地功能激活 
⚫ 概括 
驾驶员可通过语音输入，激活CNAP/漫游功能。 
⚫ 前置条件 
1、车辆状态正常，无影响功能正常使用的故障； 
2、 驾驶员已通过扫码，完成语音控车功能的学习； 
3、 驾驶员已唤醒小零； 
⚫ 事件流 
1、 驾驶员语音输入“带我回家/带我去公司/带我去附近星巴克”； 
2、 导航路径规划； 
3、 驾驶员选定路径； 
4、 智驾反馈此时可支持辅助驾驶状态； 
5、 小零反馈“好的，是否确认开启辅助驾驶功能”； 
6、 驾驶员语音输入“确认开启”； 
a) 如车辆处于园区，漫游功能开启，驶出园区后切换为CNAP 功能； 
b) 如车辆处于外部道路，CNAP 功能开启，按照导航路线行驶； 
7、事件结束； 
7.4.2. 功能退出控制 
⚫ 概括 
驾驶员可通过语音输入，实现CNAP/漫游功能的退出控制。 
⚫ 前置条件 
1、辅助驾驶功能处于激活状态； 
⚫ 事件流一 
1、 驾驶员语音触发“靠边停车”； 
2、 车辆已完成靠边停车； 
3、 驾驶员已唤醒小零； 
4、驾驶员语音输入“关闭辅助驾驶功能”； 


============================================================
第 17 页
============================================================
5、小零反馈“好的，是否确认关闭辅助驾驶功能”； 
6、驾驶员语音输入“确认关闭”； 
7、智驾挂P 档； 
8、事件结束； 
⚫ 事件流二 
1、 驾驶员已唤醒小零； 
2、 驾驶员语音输入“关闭辅助驾驶功能”； 
3、 智驾需判断此时驾驶员在环（手握方向盘，注意力专注），反馈可执行标志； 
4、 小零反馈“好的，是否确认关闭辅助驾驶功能”； 
5、 驾驶员语音输入“确认关闭”； 
6、 智驾不执行控车动作； 
7、 事件结束； 
 
7.5. 基本指令控制 
⚫ 概括 
驾驶员可通过语音输入，指挥车辆实现车速调节、距离调节（前进/后退）、时距调节、转
向、变道、掉头、靠边停车动作。 
⚫ 前置条件 
1、 辅助驾驶功能处于激活状态； 
2、 驾驶员已唤醒小零； 
⚫ 事件流 
1、驾驶员语音输入基本控制指令，如“车速快一点”； 
2、小零反馈“好的，车速已调快了”； 
3、 智驾控制执行器完成指令响应； 
4、 事件结束； 
7.6. 组合指令控制 
7.6.1. 二级指令 
⚫ 概括 
驾驶员可通过语音输入基本指令的两两结合，指挥车辆完成两段指令动作。 
⚫ 前置条件 


============================================================
第 18 页
============================================================
1、 辅助驾驶功能处于激活状态； 
2、 驾驶员已唤醒小零； 
⚫ 事件流 
1、驾驶员语音输入二级指令，如“车速快一点，变道超过前面车辆”； 
2、小零反馈“好的，车速已调快了，正寻找超车目标”； 
3、 智驾控制执行器完成指令响应； 
4、 事件结束； 
7.6.2. 三级指令 
⚫ 概括 
驾驶员可通过语音输入基础指令的三段结合，实现车辆控制。 
⚫ 前置条件 
1、 辅助驾驶功能处于激活状态； 
2、 驾驶员已唤醒小零； 
⚫ 事件流 
1、驾驶员语音输入三级指令，如“车速快一点，前方路口左转，然后靠边停一下”； 
2、小零反馈“好的，车速已调快了，我会在前方XXm 红绿灯左转，然后靠边停车”； 
3、 智驾控制执行器完成指令响应； 
4、 事件结束； 
7.6.3. 途经点指令 
⚫ 概括 
驾驶员可通过语音输入，增加途径点信息，智驾响应完成路径规划，在途经点靠边停车。 
⚫ 前置条件 
1、 辅助驾驶功能处于激活状态； 
2、 导航处于导航态； 
3、 驾驶员已唤醒小零； 
⚫ 事件流 
1、 驾驶员语音输入：“聚光中心门口停一下，接个人”； 
2、 座舱语音模块识别聚光中心为途经点，并发送途径点信息至导航模块； 
3、 导航模块发送POI 经纬度坐标至智驾，同时完成导航重规划； 
4、 智驾确认可支持，发送标志至座舱； 


============================================================
第 19 页
============================================================
5、 小零反馈“好的，将会在聚光中心门口靠边停车”； 
6、 智驾控制执行器完成指令响应； 
7、 事件结束； 
7.7. 偏好指令控制 
7.7.1. 车速记忆 
⚫ 概括 
驾驶员可通过语音输入当前道路的期望行驶速度，智驾完成速度记忆，再次通过此路段
时，将以记忆的速度行驶。 
⚫ 前置条件 
1、 辅助驾驶功能处于激活状态； 
2、 导航处于导航态； 
3、 驾驶员已唤醒小零； 
⚫ 事件流 
1、驾驶员语音输入：“以后这个路开40”； 
2、小零反馈“好的，以后将在XX 路段，将车速调整为40”； 
3、 智驾将车速设置为40kph，且下次经过同一路段，车速保持记忆值； 
4、 事件结束； 
7.7.2. 车道记忆 
⚫ 概括 
驾驶员可通过语音输入当前道路期望车道，智驾完成车道记忆，再次通过此路段时，将优
先以记忆的车道行驶。 
⚫ 前置条件 
1、 辅助驾驶功能处于激活状态； 
2、 导航处于导航态； 
3、 驾驶员已唤醒小零； 
⚫ 事件流 
1、驾驶员语音输入：“以后这个路走中间车道”； 
2、小零反馈“好的，以后将在XX 路段，优先走中间车道”； 
3、 智驾控制车辆行驶至驾驶员期望车道，且下次经过同一路段时，按照记忆车道行驶； 
4、 事件结束； 


============================================================
第 20 页
============================================================
7.7.3. 身份识别 
⚫ 概括 
座舱可通过声纹信息实现驾驶员的识别，与偏好指令记忆相绑定。 
⚫ 前置条件 
1、 辅助驾驶功能处于激活状态； 
2、 驾驶员已唤醒小零； 
3、 座舱识别当前驾驶员已有偏好指令设置； 
⚫ 事件流 
1、 座舱发送当前驾驶员ID 至智驾端； 
2、 车辆驶入之前已记忆车速/车道的道路； 
3、 智驾调整实际车速/车道为记忆值； 
4、 事件结束； 
7.7.4. 记忆查看 
⚫ 概括 
驾驶员可通过语音输入，查询当前已记忆的偏好设置信息，且根据声纹识别不同，不同驾
驶员已记忆信息不一致。 
⚫ 前置条件 
1、 驾驶员已唤醒小零； 
⚫ 事件流 
1、 驾驶员语音输入：“查询当前记忆信息”；（具体以座舱实现为准） 
2、 座舱弹出记忆卡片； 
3、 小零反馈“好的，当前已记忆信息如下，将在XX 路段，将车速设置为...”； 
4、 事件结束； 
7.8. 泊车指令控制 
7.8.1. 车内控车指令 
7.8.1.1. 基础指令 
⚫ 概括 
驾驶员可通过语音输入，控制车辆执行出库/入库/前进/后退/就近泊车。 
⚫ 前置条件 


============================================================
第 21 页
============================================================
1、 CNAP/漫游功能处于激活状态； 
2、 驾驶员已唤醒小零； 
⚫ 事件流 
1、 驾驶员语音输入：“就近泊车”； 
2、 小零反馈“好的，请注意周围情况，开始泊车； 
3、 智驾控制车辆完成指令执行； 
4、 事件结束； 
7.8.1.2. 特殊场景指令 
⚫ 概括 
驾驶员可输入带有场景信息的语义，如停到B55 车位/停到地下二层/停到电梯间/找一个
洗手间附件停一下，车辆驾驶至场景附近，完成泊车； 
⚫ 前置条件 
1、 CNAP/漫游功能处于激活状态； 
2、 驾驶员已唤醒小零； 
⚫ 事件流 
1、 驾驶员语音输入：“停到地下二层”； 
2、 小零反馈“好的，我将行驶至地下二层”； 
3、 智驾控制车辆行驶至地下二层； 
4、 智驾就近寻找车位完成泊车； 
5、 事件结束； 
7.8.2. 车外控车指令 
⚫ 概括 
驾驶员可在车外输入语音信息，指挥车辆自主完成入库/出库动作； 
⚫ 前置条件 
1、 车辆已解锁，关联系统已满足智驾运行条件； 
2、 整车配置具备车外麦克风； 
3、 驾驶员已唤醒小零； 
4、 座舱判断驾驶员声纹为车主信息； 
⚫ 事件流 
1、 驾驶员语音输入：“出库”； 
2、 小零反馈“好的，请注意周围环境，正在泊出”； 


============================================================
第 22 页
============================================================
3、 智驾控制车辆泊出车位； 
4、 事件结束； 
 
 
 
 
 
 
 
 
 
8. 功能入口 
8.1. 开关形式 
 
VLA 语音开关为行车辅助功能页下一级开关，与CNAP 开关为同级显示，示意图如下： 
 
8.1.1. 功能介绍 
VLA 语音控车开关需增加详情信息按钮，支持驾驶员点击查看基础功能介绍，介绍详情见
附件《语音控车简介》。 
8.2. 扫码激活 
 
用户未在零跑汽车APP 完成扫码学习情况下，开关置灰，用户点击VLA 语音控车开关


============================================================
第 23 页
============================================================
（详情按钮不触发）将触发扫码学习二维码，当驾驶员完成视频学习+在线考试后，云端下发
用户已学习信息给到座舱，VLA 语音控车功能开关即可支持驾驶员操作。 
 
如驾驶员恢复出厂设置，不需要重新进行扫码激活，关联需求文档见《NAP 功能激活和扫
码学习功能规范 V0.00.00》。 
8.3. 小零入口 
 
语音控车功能的实现，均需驾驶员先语音唤醒小零。 
8.4. 开关记忆 
 
VLA 语音控车开关在驾驶员已完成学习情况下，出厂默认关闭，座舱记忆驾驶员上次设置
状态。 
 
如驾驶员恢复出厂设置，功能开关恢复默认关闭状态。 
8.5. 开关关联 
 
VLA 语音控车开关，与行车辅助页面其余开关不存在关联关系。 
9. 功能开关手动控制 
9.1. 开关信号 
 
Topic 
Signal 
开启 
hmi_config 
HmiConfig.vcSw.=1 
关闭 
hmi_config 
HmiConfig.vcSw.=0 
 
座舱开关设置信号的外发为周期型，驾驶员点击开关时，完成开关状态的变化设置。 
10. 功能开关语音控制 
 
驾驶员可通过语音控制智驾功能开关的开启和关闭，开关设置及与驾驶员的语音交互，仅
涉及座舱端实现，不涉及座舱与智驾交互。 
10.1. 功能开启 
10.1.1. 
支持功能项 
 
用户可通过语音控制LCC、CNAP、VLA 语音控车功能的开启。 


============================================================
第 24 页
============================================================
10.1.2. 
功能开关关联 
 
CNAP 仅有在LCC 功能开启的情况下才可打开； 
10.1.3. 
语音指令 
VC0：开启LCC 功能开关 
关键语义：开启LCC 开关/打开LCC 开关/启动LCC 开关 
泛化语音：开启LCC 功能开关、打开LCC 功能开关、启动LCC 功能开关... 
座舱语音反馈VC001_Resp：“车道居中辅助开关已经打开了” 
 
 
VC0：开启CNAP 功能开关 
关键语义：开启CNAP 开关/打开CNAP 开关/启动CNAP 开关/开启领航辅助开关/打开领
航辅助开关/启动领航辅助开关 
泛化语音：开启CNAP 功能开关、打开CNAP 功能开关、启动CNAP 功能开关... 
座舱语音反馈VC002_Resp：“领航辅助开关已经打开了” 
VC0：开启VLA 语音控车功能开关 
关键语义：开启VLA 语音开关/打开VLA 语音开关/启动VLA 语音开关 
泛化语音：开启VLA 语音控车功能开关、打开VLA 语音功能开关、启动VLA 功能开关... 
座舱语音反馈VC003_Resp：“VLA 语音开关已经打开了” 
 
VC0：开启CNAP 功能开关但LCC 功能开关未开启 
关键语义：开启CNAP 开关/打开CNAP 开关/启动CNAP 开关/开启领航辅助开关/打开领
航辅助开关/启动领航辅助开关 
泛化语音：开启CNAP 功能开关、打开CNAP 功能开关、启动CNAP 功能开关... 
座舱语音反馈VC004_Resp："请先打开车道居中辅助开关" 
 
注：座舱在语音播报功能开关打开时，需同步设置功能开关为开启状态。 
10.2. 功能关闭 
10.2.1. 
支持功能项 
 
用户可通过语音控制LCC、CNAP、VLA 语音控车功能的关闭。 


============================================================
第 25 页
============================================================
10.2.2. 
功能开关关联 
 
LCC 功能开关关闭时，同步关闭CNAP 功能开关； 
10.2.3. 
语音指令 
VC0：关闭LCC 功能开关 
关键语义：关闭LCC 开关/取消LCC 开关 
泛化语音：关闭LCC 功能开关、取消LCC 功能开关、退出LCC 功能开关... 
座舱语音反馈VC006_Resp：“车道居中辅助开关已经关闭了” 
 
 
VC0：关闭CNAP 功能开关 
关键语义：关闭CNAP 开关/取消CNAP 开关/关闭领航辅助开关/取消领航辅助开关 
泛化语音：关闭CNAP 功能开关、取消CNAP 功能开关、关闭通勤领航辅助功能开关... 
座舱语音反馈VC007_Resp：“领航辅助开关已经关闭了” 
 
VC0：关闭VLA 语音控车功能开关 
关键语义：关闭VLA 语音开关/取消VLA 语音开关 
泛化语音：关闭VLA 语音控车功能开关、取消VLA 语音功能开关、关闭VLA 功能开关... 
座舱语音反馈VC008_Resp：“VLA 语音开关已经关闭了” 
 
VC0：关闭LCC 功能开关但CNAP 功能开关为开启状态 
关键语义：关闭LCC 开关/取消LCC 开关 
泛化语音：关闭LCC 功能开关、取消LCC 功能开关、退出LCC 功能开关... 
座舱语音反馈VC009_Resp："关闭车道居中辅助开关，领航辅助开关将同步关闭，是否确
认关闭"，同时弹窗卡片是否确认关闭。 
驾驶员语音反馈“关闭”或“确认”，卡片消失； 
驾驶员点击“关闭”按钮； 
LCC 功能及CNAP 功能开关均为关闭状态； 
 
注：座舱在语音播报功能开关关闭时，需同步设置功能开关为关闭状态。 
 
 
 


============================================================
第 26 页
============================================================
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11. 功能激活/退出语音控制 
VC0：带有明确导航信息的激活需求 
关键语义：带我/去 
泛化语音：带我回家、带我去公司、带我去杭州东站、带我去附近最近的星巴克、去公
司、去杭州东站、去飞机场、去火车站 
→座舱拉起导航页面，驾驶员确认导航路线 
座舱语音反馈VC0011_Resp："已为您规划前往XX 的路线，全程XX 分公里，是否确认触
发" 
驾驶员语音反馈“出发”或“确认” 
 
→驾驶员处于园区：漫游功能激活，驶出园区 
 
→驾驶员处于非园区：NOA 功能激活，前往目的地 
 
VC0：功能退出 
前提：领航辅助功能已激活，且通过语音控制已靠边停车 
关键语义：退出/结束 
泛化语音：退出领航辅助功能、结束领航辅助功能 
座舱语音反馈VC0012_Resp："请注意周围环境安全，是否退出领航辅助功能" 


============================================================
第 27 页
============================================================
驾驶员语音反馈“退出”或“确认退出” 
 
智驾请求P 档并退出功能 
 
 
 
 
 
 
 
 
 
 
 
 
12. 基本指令控制 
12.1. 速度控制 
12.1.1. 
逻辑实现： 
12.1.1.1. 
功能使用条件： 
 
语音速度控制功能，应在LCC/CNAP 功能激活情况下使用。 
12.1.1.2. 
设定速度更新： 
 
速度控制座舱仅通过语音输入即可，智驾负责完成设定速度的更新； 
 
智驾速度更新接口：hmi_display.adas_target_speed_set 
12.1.1.3. 
速度控制阈值： 
 
驾驶员语音速度设置指令，直接调节仪表显示的功能激活设定限速值。速度每次增快、减
慢阈值都为10kph。 
 
支持语音直接设定目标车速。 
 
各功能下速度阈值，随各功能规范要求。 
12.1.1.4. 
限速逻辑： 
 
当驾驶员语音输入的速度调节指令，将超过功能所支持的最大限速时，智驾应反馈不支持
语音提示。 


============================================================
第 28 页
============================================================
12.1.2. 
接口映射关系： 
12.1.2.1 常规场景 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
加速 
快点、快
一点、加
快速度、
加快点 
VLAIntent=2 
VLAslots.accelerationType=1 
VLAVoice.content=“好的，加速” 
VLAVoice.warningType=1 
VC0 
减速 
慢点、慢
一点、速
度慢点、 
VLAIntent=2 
VLAslots.accelerationType=2 
 
VLAVoice.content=“好的，减速” 
VLAVoice.warningType=1 
VC0 
速度固定
档 
将车速调
节为XX、
将车速设
置为XX、
调节车速
到XX 行驶 
VLAIntent=2 
VLAslots.cruising_speed_value
=XX 
VLAVoice.content=“好的，已将目标
车速设定为XX” 
VLAVoice.warningType=1 
12.1.2.1 异常场景 
场景一：速度设置超过阈值 
VC0 
语音输入“加速”语义，
且高于当前功能设置速
度上限 
VLAIntent=2 
VLAslots.accelerationType=1 
 
VLAVoice.content=“当前车速已经是
最高了，无法再调快限速呢” 
VLAVoice.warningType=1 
VC0 
语音输入“减速”语义，
且低于当前功能设置速
度下限 
VLAIntent=2 
VLAslots.accelerationType=2 
VLAVoice.content=“当前车速已经是
最低了，无法再调慢限速呢” 
VLAVoice.warningType=1 
场景二：功能未激活进行速度设置 
VC0 
语音输入“加速”语义或
“减速”语义，此时
LCC/CNAP 智驾功能未
激活 
VLAIntent=2 
VLAslots.accelerationType=1/
2/速度设置值 
VLAVoice.content=“激活辅助驾驶功
能再试试呢” 
VLAVoice.warningType=1 
 
 


============================================================
第 29 页
============================================================
12.2. 时距控制 
12.2.1. 
逻辑实现 
12.2.1.1. 
功能使用条件 
 
语音时距控制功能，应在LCC/CNAP 功能激活情况下使用。 
12.2.1.2. 
设定时距更新 
 
时距设置发起源为座舱语音模块，需要座舱语音模块同时发送时距设置信息给到座舱应用
模块，应用模块完成时距信号接口的更新。 
智驾端在接收到语音模块的语音指令及应用模块的设置指令情况下，完成语音响应及实际
时距的设置，实际时距设置值需要与语音反馈同步调节。 
 
时距设置信号接口：HmiConfig.acc_time_gap 
 
时距信号描述见《ACC 自适应巡航功能规范V3.0.0》。 
12.2.1.3. 
时距控制阈值 
 
支持通过语音控制逐级设置时距，且支持驾驶员直接调节时距为最小或最大值或指定时距
值。 
12.2.1.4. 
限制逻辑 
 
如时距已经是最小，驾驶员仍语音请求调小时距，智驾应反馈不支持语音提示。 
 
如时距已经是最大，驾驶员仍语音请求调大时距，智驾应反馈不支持语音提示。 
12.2.2. 
接口映射关系 
12.2.2.1. 
常规场景 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
时距调小 
跟车近一
点、离前
车近点、
离前方白
车近点 
VLAIntent=3 
VLAslots.DistanceType=2 
VLAVoice.content=“好的，调近跟车距
离” 
VLAVoice.warningType=1 
VC0 
时距调大 
跟车远一
点、离前
车远点、
离前方白
VLAIntent=3 
VLAslots.DistanceType=1 
VLAVoice.content=“好的，调远跟车距
离” 
VLAVoice.warningType=1 


============================================================
第 30 页
============================================================
车远点 
VC0 
时距最小 
跟车时距
调整为最
近、跟车
时距调整
为最小 
VLAIntent=3 
VLAslots.DistanceType=3 
VLAVoice.content=“好的，跟车距离已经
是最近了” 
VLAVoice.warningType=1 
VC0 
时距最大 
跟车时距
调整为最
远、跟车
时距调整
为最大 
 
VLAIntent=3 
VLAslots.DistanceType=4 
VLAVoice.content=“好的，跟车距离已经
是最远了” 
VLAVoice.warningType=1 
VC0 
时距固定
档 
将车距调
节为第二
档 
 
VLAIntent=3 
VLAslots.Distance_value=2 
 
VLAVoice.content=“好的，已调节车距为
第二档” 
VLAVoice.warningType=1 
12.2.2.2. 
异常场景： 
场景一：时距设置超过阈值 
VC0 
语音输入“近”语义，当
前时距已经为最小 
VLAIntent=3 
VLAslots.DistanceType=2 
VLAVoice.content=“当前跟车距离已经是
最近了，无法再调小跟车距离了” 
VLAVoice.warningType=1 
VC0 
语音输入“远”语义，当
前时距已经为最大 
VLAIntent=3 
VLAslots.DistanceType=1 
VLAVoice.content=“当前跟车距离已经是
最远了，无法再调大跟车距离了” 
VLAVoice.warningType=1 
场景二：功能未激活进行时距设置 
VC0 
语音输入时距设置语
义，此时LCC/CNAP 智
驾功能未激活 
VLAIntent=3 
VLAslots.DistanceType=1/2
/3/4/时距档位值 
VLAVoice.content=“激活辅助驾驶功能
再试试呢” 
VLAVoice.warningType=1 
 
 


============================================================
第 31 页
============================================================
12.3. 变道控制 
12.3.1. 
逻辑实现 
12.3.1.1. 
功能使用条件： 
 
语音变道功能，应在LCC/CNAP 功能激活情况下使用。 
12.3.1.2. 
提示要求： 
 
4.0 平台文言中，已定义有CNAP 激活情况下的变道文言弹窗及音频效果。为避免座舱同
时响应语音播报和文言播报，需智驾增加判断逻辑，在功能自动变道、导航变道语音播报时，
不进行语音控制播报反馈。 
12.3.2. 
接口映射关系 
12.3.2.1. 
常规场景： 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
向左变道 
向左变
道、往左
变道 
VLAIntent=5 
VLAslots.LineChangeType=2 
VLAVoice.content=“好的，向左变道” 
VLAVoice.warningType=1 
VC0 
向右变道 
向右变
道、往右
变道 
VLAIntent=5 
VLAslots.LineChangeType=1 
 
VLAVoice.content=“好的，向右变道” 
VLAVoice.warningType=1 
VC0 
未指定车
道变道 
超过前面
慢车、超
过前面龟
速车 
VLAIntent=5 
VLAslots.LineChangeType=5 
VLAVoice.content=“好的，变道超车
中” 
VLAVoice.warningType=1 
VC0 
取消变道 
取消变
道、不要
变道、别
变道了 
VLAIntent=5 
VLAslots.LineChangeType=3 
VLAVoice.content=“好的，取消变道” 
VLAVoice.warningType=1 
12.3.2.2. 
异常场景： 
场景一：功能未激活时进行语音设置 
VC0 
语音输入变道设置语
义，此时LCC/CNAP 智
VLAIntent=5 
VLAslots.LineChangeType=1/2
VLAVoice.content=“激活辅助驾驶功
能再试试呢” 


============================================================
第 32 页
============================================================
驾功能未激活 
/3/5 
VLAVoice.warningType=1 
 
场景二：场景与语义冲突 
1）功能激活后车速不满足： 
a、车辆跟车静止状态 
VC0 
语音输入向左、向右、
未指定车道变道设置语
义 
VLAIntent=5 
VLAslots.LineChangeType=1/2
/5 
VLAVoice.content=“暂无法向左变道/
向右变道/变道呢” 
VLAVoice.warningType=1 
 
2）功能激活后异常语义 
a、驾驶员未输入变道语义情况下，取消变道 
VC0 
语音输入取消变道设置
语义 
VLAIntent=5 
VLAslots.LineChangeType=3 
VLAVoice.content=“这个功能我还在
学习中，换个别的指令试试吧” 
VLAVoice.warningType=1 
3）功能激活后处于路口 
a、自车距离路口50m 内（可标定）；b、自车已到达路口实线区域； 
VC0 
语音输入向左、向右、
未指定车道变道设置语
义 
VLAIntent=5 
VLAslots.LineChangeType=2/1
/5 
VLAVoice.content=“当前在路口中，
暂无法向左变道/向右变道/变道呢” 
VLAVoice.warningType=1 
 
4）功能激活后车道环境不满足 
a、自车轨迹无法规划（目标变道一侧为路沿、树木等） 
VC0 
语音输入向左、向右、
未指定车道变道设置语
义 
VLAIntent=5 
VLAslots.LineChangeType=2/1
/5 
VLAVoice.content=“暂无法向左变道/
向右变道/变道呢” 
VLAVoice.warningType=1 
 
备注：如自车处于路口场景，且轨迹无法规划，优先播报“当前在路口中，暂无法向左变道/向
右变道/变道呢”。 
 


============================================================
第 33 页
============================================================
12.4. 掉头控制 
12.4.1. 
逻辑实现 
12.4.1.1. 
功能使用条件： 
 
语音掉头功能，应在LCC/CNAP 功能激活情况下使用。 
12.4.1.2. 
提示要求： 
 
4.0 平台文言中，已定义有CNAP 激活情况下的掉头文言弹窗效果，但无语音提示，智驾
语音播报正常反馈即可。 
12.4.2. 
接口映射关系 
12.4.2.1. 
常规场景： 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
掉头 
前方掉
头、前面
掉头、 
VLAIntent=4 
VLAslots.SteeringType=4 
VLAVoice.content=“好的，将在前方
XXm 路口掉头” 
VLAVoice.warningType=1 
12.4.2.2. 
异常场景： 
场景一：功能未激活时进行语音设置 
VC0 
语音输入掉头设置语
义，此时LCC/CNAP 智
驾功能未激活 
VLAIntent=4 
VLAslots.SteeringType=4 
VLAVoice.content=“激活辅助驾驶功
能再试试呢” 
VLAVoice.warningType=1 
 
场景二：场景与语义冲突 
1）功能激活后车速不满足： 
a、车辆跟车静止状态 
VC0 
语音输入掉头设置语义 
VLAIntent=4 
VLAslots.SteeringType=4 
VLAVoice.content=“暂无法掉头呢” 
VLAVoice.warningType=1 
 
2）功能激活后处于路口 
a、自车距离路口50m 内（可标定）；b、自车已到达路口实线区域； 
VC0 
语音输入掉头设置语义 
VLAIntent=4 
VLAVoice.content=“当前在路口中，


============================================================
第 34 页
============================================================
VLAslots.SteeringType=4 
暂无法掉头呢” 
VLAVoice.warningType=1 
 
3）功能激活后车道环境不满足 
a、自车轨迹无法规划（无法规划轨迹至对向车道，如断头路、车流复杂无法驶入掉头车道） 
VC0 
语音输入掉头设置语义 
VLAIntent=4 
VLAslots.SteeringType=4 
VLAVoice.content=“暂无法掉头呢” 
VLAVoice.warningType=1 
 
备注：如自车处于路口场景，且轨迹无法规划，优先播报“当前在路口中，暂无法掉头呢”。 
 
12.5. 转弯控制 
12.5.1. 
逻辑实现 
12.5.1.1. 
功能使用条件： 
 
语音转向功能，应在LCC/CNAP 功能激活情况下使用。 
12.5.1.2. 
提示要求： 
 
4.0 平台文言中，已定义有CNAP 激活情况下的转向文言弹窗效果，但无语音提示，智驾
语音播报正常反馈即可。 
12.5.2. 
接口映射关系 
12.5.2.1. 
常规场景： 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
左转 
前方左
转、前面
左转、左
转 
VLAIntent=4 
VLAslots.SteeringType=2 
VLAVoice.content=“好的，将在前方
XXm 路口左转” 
VLAVoice.warningType=1 
VC0 
右转 
前方右
转、前面
右转、右
转 
VLAIntent=4 
VLAslots.SteeringType=1 
VLAVoice.content=“好的，将在前方
XXm 路口右转” 
VLAVoice.warningType=1 
VC0 
直行 
前方直
VLAIntent=4 
VLAVoice.content=“好的，将在前方


============================================================
第 35 页
============================================================
行、前面
直行、直
行 
VLAslots.SteeringType=3 
XXm 路口直
行”VLAVoice.warningType=1 
12.5.2.2. 
异常场景： 
1）功能激活后车速不满足： 
a、车辆跟车静止状态 
VC0 
语音输入左转/右转/直
行设置语义 
VLAIntent=4 
VLAslots.SteeringType=2/1/3 
 
VLAVoice.content=“暂无法右转/左转
/直行呢” 
VLAVoice.warningType=1 
 
2）功能激活后处于路口 
a、自车距离路口50m 内（可标定）；b、自车已到达路口实线区域； 
VC0 
语音输入左转/右转/直
行设置语义 
VLAIntent=4 
VLAslots.SteeringType=2/1/3 
 
VLAVoice.content=“当前在路口中，
暂无法右转/左转/直行呢” 
VLAVoice.warningType=1 
3）功能激活后车道环境不满足 
a、自车轨迹无法规划（无法规划轨迹至左右转车道，如断头路、车流复杂无法驶入对应道） 
VC0 
语音输入左转/右转/直
行设置语义 
VLAIntent=4 
VLAslots.SteeringType=2/1/3 
 
VLAVoice.content=“暂无法右转/左转
/直行呢” 
VLAVoice.warningType=1 
 
 
备注：如自车处于路口场景，且轨迹无法规划，优先播报“暂无法右转/左转/直行呢”。 
12.6. 距离控制 
12.6.1. 
逻辑实现 
12.6.1.1. 
功能使用条件： 
语音距离控制功能，应在LCC/CNAP 功能激活情况下使用。 
12.6.1.2. 
距离控制阈值： 
 
驾驶员输入前进/后退指令，根据是否明确前进后退距离，分为以下几种情况： 


============================================================
第 36 页
============================================================
1. 驾驶员明确输入前进10m，系统控制车辆前进10m；（最多支持30m 距离设定） 
2. 驾驶员仅输入，前进，系统控制车辆前进5m； 
3. 驾驶员明确输入后退10m，系统控制车辆后退5m；（最多支持5m 距离设定） 
4. 驾驶员仅输入，后退，系统控制车辆后退5m； 
12.6.2. 
接口映射关系 
12.6.2.1. 
常规场景： 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
前进 
前进、往
前走 
VLAIntent=7 
VLAslots.DirectionT
ype=1 
VLAVoice.content=“好的，前进” 
VLAVoice.warningType=1 
VC0 
后退 
后退、倒
退、倒车 
VLAIntent=7 
VLAslots.DirectionT
ype=2 
VLAVoice.content=“好的，后退” 
VLAVoice.warningType=1 
VC0 
前进XXm 
前进、往
前走 
VLAIntent=7 
VLAslots.DirectionT
ype=1 
VLAslots.direction_v
alue =xx 
距离未超过30m： 
VLAVoice.content=“好的，前进” 
VLAVoice.warningType=1 
VC0 
后退XXm 
后退、倒
退、倒车 
VLAIntent=7 
VLAslots.DirectionT
ype=2 
VLAslots.direction_v
alue =xx 
距离未超过5m： 
VLAVoice.content=“好的，后退” 
VLAVoice.warningType=1 
12.6.2.2. 
异常场景： 
1）前进后退超出阈值： 
VC0 
语音输入“前进XXm”语
义，且高于功能设计阈
值 
VLAIntent=7 
VLAslots.DirectionType=1 
VLAslots.direction_value =xx 
距离超过30m： 
VLAVoice.content=“好的，最多可前
进30m，前进” 
VLAVoice.warningType=1 
VC0 
语音输入“后退XXm”语
义，且高于功能设计阈
值 
VLAIntent=7 
VLAslots.DirectionType=2 
VLAslots.direction_value =xx 
距离超过5m： 
VLAVoice.content=“好的，最多可后


============================================================
第 37 页
============================================================
退5m，后退 
VLAVoice.warningType=1 
2）功能激活后环境不满足 
a、自车轨迹无法规划（前方或后方有障碍物） 
VC0 
语音输入前进/后退/前
进XXm/后退XXm 
VLAIntent=4 
VLAslots.SteeringType=1/2 
OR 
VLAIntent=4 
VLAslots.SteeringType=1/2 
VLAslots.direction_value =xx 
VLAVoice.content=“暂无法前进/后退
呢” 
VLAVoice.warningType=1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


============================================================
第 38 页
============================================================
12.7. 靠边停车 
12.7.1. 
停靠 
12.7.1.1. 
逻辑实现 
12.7.1.1.1. 功能使用条件： 
 
靠边停车功能，仅在CNAP 城区场景下触发。 
 
驾驶员触发靠边停车后，系统根据速度和当前场景，合理规划停车位置，完成停车。 
 
在有明确车道方向区分场景下，只可停车在自车道右侧； 
 
在无明确车道方向区分场景下，需靠近路右侧停车； 
12.7.1.1.1.1. 提示要求： 
 
由于靠边停车场景，车辆可能存在行驶较长距离才可找到靠边位置情况，为驾驶员可实时
知晓车辆行驶意图，交互定义与车速类直接设置场景存在差异。 
12.7.1.1.2. 接口映射关系 
12.7.1.1.2.1. 常规场景： 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
靠边停车 
靠边停
车、靠边
停一下 
VLAIntent=6 
VLAslots.StopDrivin
gType =2 
步骤1： 
VLAVoice.content=“好的，正在靠边停车” 
VLAVoice.warningType=1 
步骤2： 
VLAVoice.content=“正在按指挥靠边停车” 
VLAVoice.warningType=0 
步骤3： 
VLAVoice.content=“靠边停车已完成” 
VLAVoice.warningType=2 
12.7.1.1.2.2. 异常场景： 
1）功能激活后环境不满足 
a、自车轨迹无法规划（周围环境复杂，无法找到停车位） 
VC0 
语音输入靠边停车 
VLAIntent=6 
VLAslots.StopDrivingType =2 
VLAVoice.content=“暂无法靠边停车” 
VLAVoice.warningType=1 
 


============================================================
第 39 页
============================================================
12.7.2. 
起步 
 
靠边停车后的重新起步，具体要求见功能激活控制章节。 
13. 组合指令控制 
13.1. 二级指令 
 
待后期更新 
13.2. 三级指令 
 
待后期更新 
14. 偏好指令控制 
14.1. 明确指令 
14.1.1. 
速度记忆 
14.1.1.1. 
逻辑实现 
 
待后期更新 
14.1.1.2. 
接口映射关系 
 
待后期更新 
14.1.2. 
车道记忆 
14.1.2.1. 
逻辑实现 
 
待后期更新 
14.1.2.2. 
接口映射关系 
 
待后期更新 
14.2. 记忆查看 
14.2.1. 
逻辑实现 
 
待后期更新 
 
 


============================================================
第 40 页
============================================================
15. 泊车指令控制 
 
APA 泊车已具备基础语音控制泊车功能，支持如下语音输入： 
语音控制（关键词） 
应用场景 
备注 
我要泊车、开始自动泊车、
开始泊车 
进入泊车界面 
 
开始泊车 
泊车界面处于点击“开始泊车”界面 
 
第1/2/n 个 
泊车界面处于选择车位序号界面 
 
 
语音控车指令与APA 指令应用场景不一，泊车关联的语音控车场景，需涵盖园区道路、地
下车库。当驾驶员触发泊车指令后，车辆应可自行寻找指定车位。 
15.1. 基础指令 
15.1.1. 
关联行车基础控制指令说明 
 
当漫游功能激活时，需支持行车基本指令控制中的如下指令信息。 
15.1.1.1. 
速度控制 
 
控制逻辑同行车模式下控制逻辑，速度阈值随漫游功能规范定义。 
15.1.1.2. 
时距控制 
 
不要求泊车场景下进行时距控制设置，按照功能未激活场景反馈。 
15.1.1.3. 
变道控制 
 
不要求泊车场景下进行时距控制设置，按照功能未激活场景反馈。 
15.1.1.4. 
掉头控制 
 
不要求泊车场景下进行时距控制设置，按照功能未激活场景反馈。 
15.1.1.5. 
转弯控制 
 
控制逻辑同行车模式下控制逻辑，需要漫游激活情况下支持左转/右转/直行指令要求。 
15.1.1.6. 
距离控制 
控制逻辑同行车模式下控制逻辑，需要漫游激活情况下支持前进/后退指令要求。 
15.1.1.7. 
靠边停车 
 
控制逻辑同行车模式下控制逻辑，需要漫游激活情况下支持靠边停车指令要求。 


============================================================
第 41 页
============================================================
 
15.1.2. 
泊入 
15.1.2.1. 
逻辑实现 
15.1.2.1.1. 功能使用条件 
 
语音泊入控制功能，应在漫游功能激活情况下使用。 
 
功能使用时驾驶员需在车内，通过语音下发泊入指令，车辆应可以自行寻找车位，完成泊
车动作。 
 
语音泊入与APA 所支持的语音泊车功能，区别点在于驱动车辆寻找车位动作由智驾完成，
且找寻到车位后需自动泊入。 
15.1.2.1.2. 功能控制要求 
 
寻找车位过程中的功能表现见漫游功能规范。 
15.1.2.2. 
接口映射关系 
15.1.2.2.1. 常规场景： 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
泊入 
就近泊
车、开始
泊车、泊
车 
VLAIntent=202 
VLAVoice.content=“好的，正在寻找车位完成泊
车” 
VLAVoice.warningType=1 
 
15.1.3. 
泊出 
15.1.3.1. 
逻辑实现 
15.1.3.1.1. 功能使用条件 
 
功能使用时驾驶员需在车内，通过语音下发泊出指令，车辆应自动泊出车位，选择合适地
点靠边停车。 
15.1.3.2. 
接口映射关系 
15.1.3.2.1. 常规场景： 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
泊出 
就近泊
车、开始
VLAIntent=203 
VLAVoice.content=“好的，即将泊出” 


============================================================
第 42 页
============================================================
泊车、泊
车 
VLAVoice.warningType=1 
15.1.3.2.2. 异常场景： 
场景一：系统识别自车不处于车位中 
需求编号 
关键语义 
泛化语义 
voice_control_input 
voice_control_output 
VC0 
泊出 
就近泊
车、开始
泊车、泊
车 
VLAIntent=203 
VLAVoice.content=“当前不满足泊出环境” 
VLAVoice.warningType=1 
 
15.2. 场景识别 
15.2.1. 
楼层识别 
15.2.1.1. 
逻辑实现 
 
驾驶员可语音输入目标停靠楼层，如停到负二，车辆自行行驶到负二，完成车位搜索和泊
车入库。 
15.2.1.2. 
接口映射关系 
需求编号 
voice_control_input 
voice_control_output 
VC0 
VLAReq.asr=“原始语音字符串” 
VLAVoice.content=“好的即将前往
XX 停车” 
VLAVoice.warningType=1 
 
15.2.2. 
特殊信息识别 
15.2.2.1.1. 区域 
15.2.2.1.1.1. 逻辑实现 
 
驾驶员可语音输入目标停车区域，如停到“B 区”、停到“B 楼”，座舱将原始语音转为字符
串输入至智驾侧，智驾反馈语音，行驶至目标区域后完成泊车。 
15.2.2.1.2. 接口映射关系 
需求编号 
voice_control_input 
voice_control_output 


============================================================
第 43 页
============================================================
VC0 
VLAReq.asr=“原始语
音字符串” 
VLAVoice.content=“好的即将前往XX 停车” 
VLAVoice.warningType=1 
 
15.2.2.2. 
车位号 
15.2.2.2.1.1. 逻辑实现 
驾驶员可语音输入目标停车区域，如停到“B55 车位”，座舱将原始语音转为字符串输入至
智驾侧，智驾反馈语音，行驶至目标区域后完成泊车。 
15.2.2.2.2. 接口映射关系 
需求编号 
voice_control_input 
voice_control_output 
VC0 
VLAReq.asr=“原始语
音字符串” 
VLAVoice.content=“好的即将前往XX 停车” 
VLAVoice.warningType=1 
 
15.2.2.3. 
电梯间 
15.2.2.3.1.1. 逻辑实现 
驾驶员可语音输入目标停车区域，如停到“电梯间”，座舱将原始语音转为字符串输入至智
驾侧，智驾反馈语音，行驶至目标区域后完成泊车。 
15.2.2.3.2. 接口映射关系 
需求编号 
voice_control_input 
voice_control_output 
VC0 
VLAReq.asr=“原始语
音字符串” 
VLAVoice.content=“好的即将前往XX 停车” 
VLAVoice.warningType=1 
 
15.2.2.4. 
充电桩 
15.2.2.4.1.1. 逻辑实现 
驾驶员可语音输入目标停车区域，如停到“充电桩”，座舱将原始语音转为字符串输入至智
驾侧，智驾反馈语音，行驶至目标区域后完成泊车。 
15.2.2.4.2. 接口映射关系 
需求编号 
voice_control_input 
voice_control_output 
VC0 
VLAReq.asr=“原始语
音字符串” 
VLAVoice.content=“好的即将前往XX 停车” 
VLAVoice.warningType=1 


============================================================
第 44 页
============================================================
 
15.2.2.5. 
一般障碍物 
15.2.2.5.1.1. 逻辑实现 
驾驶员可语音输入目标停车区域，如停到“停到前面黑色皮卡/摩托车旁边”，座舱将原始
语音转为字符串输入至智驾侧，智驾反馈语音，行驶至目标区域后完成泊车。 
15.2.2.5.2. 接口映射关系 
需求编号 
voice_control_input 
voice_control_output 
VC0 
VLAReq.asr=“原始语
音字符串” 
VLAVoice.content=“好的即将前往XX 停车” 
VLAVoice.warningType=1 
 
15.3. 车外指令识别 
 
待后期更新 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


============================================================
第 45 页
============================================================
 
 
16. 语音指令集 
 
语音指令集有利于座舱语音模型专项训练，提升模型响应时间，增强驾驶员交互流畅度，
指令集文件见下述附件： 
 
一期语音控车指令集 
 
17. 交互要求 
17.1. 非指令集设定指令 
 
如座舱在接收到非语音指令集规定的驾驶员语音输入时，应直接回复“这个功能我还在学
习中，换个别的指令吧”。 
 
此时语音模块不传递驾驶员指令至智驾端。 
17.2. 语音交互要求 
17.2.1. 
语音交互流程示意 
 
 
从流程示意图分析，异常情况可分为： 
 
场景A： 
1、 驾驶员语音持续不输入； 
2、 驾驶员语音非单一语义输入； 


============================================================
第 46 页
============================================================
a) 语义同义； 
b) 语义异义； 
i) 指令集 
ii) 打断 
iii) 取消 
场景B： 
1、 座舱模型已将接口信息输出情况下，再次接收到驾驶员语音输入；对异常情况做如下
处理要求： 
 
 
17.2.2. 
座舱语义等待 
 
座舱在驾驶员唤醒小零后，应维持10S（可标定）等待驾驶员语音输入时间。 
策略一：此时间内接收到驾驶员指令，应立即执行语音识别及接口映射；  
策略二：此时间内接收到驾驶员非单一语义输入，且语义同义，按照策略一执行； 
策略三：此时间内接受到驾驶员非单一语义输入，且语义异义，如符合指令集二级、三级
指令定义，按照策略一执行； 
策略四：此时间内接受到驾驶员非单一语义输入，且语义异义，为打断指令，可提示不支
持此语音设置； 
策略五：此时间内接受到驾驶员非单一语义输入，且语义异义，为取消指令，如符合指令
集以及指令定义，按照策略一执行，如不符合，可提示不支持此语音设置。 
策略六：此时间内，如座舱语音模块已按照策略一进行，过程中接收到新的驾驶员指令，
不做响应； 
 
如超过10S 驾驶员无语音输入，认为驾驶员本轮唤醒无效； 
 
如在10S 时检测到驾驶员语音输入，认为驾驶员语音输入有效。 
17.2.3. 
智驾反馈等待 
 
当座舱发出驾驶员语音指令后，如1S 内未收到智驾反馈，认为本次交互智驾失联，语音
提示“这个功能我还在学习中，换个别的指令吧”。 
 
如在1S 时接收到智驾反馈，不需执行。 
17.3. 语音交互理解能力 
 
座舱模型应具备复杂语言理解能力，当驾驶员语义存在转折时，应该能够精准识别主要语
义信息，并传递智驾。 
 
如“向左变道，不对，向右变道”，座舱语音模型应能识别出驾驶员意图为“向右变道”。 


============================================================
第 47 页
============================================================
18. 系统日志 
 
座舱应将驾驶语音接收、voice_control_input 接口映射、voice_control_output 接口接收信
息均落盘。 
 
落盘数据应支持至少一周时间不被覆盖。 
19. 功能优化 
 
BI 看板应将CNAP 激活情况下，语音控车功能使用频次进行监控，且可统计到驾驶员常用
语音指令信息，促进功能优化。 
 
20. 测试要求 
20.1. 指令集台架测试： 
 
座舱应开展指令集台架验证，模拟驾驶员泛化语音信息输入，确认语义信息提取准确性。 
20.2. 指令集实车交互测试： 
 
实车应开展指令集专项点检验证，验证指令集中覆盖的语音是否可支持，统计支持率。 
20.3. 指令集实车泛化测试： 
 
实车应开展语音泛化测试，不限场景及语音输入，测试车辆执行是否符合常规预期。 
 
21. 附件 
 
语音控车简介 
 
语音交互定义 
 
语音控车功能开发计划 
 

