
============================================================
第 1 页
============================================================
E2E二期-泊出交互​
变更1：​
•
新增交互：PopupDisp=0x46:Can_Greate_Mooring_Map 主动推送 E2E 泊出地图创建弹窗​
•
用户点击，HUT发送BtnEnaReq=0xD:Creat_Mooringout_Map，BLC返回InterfaceDisTyp=0xC:  ​
Moored_Learning_Request ，界面跳转为泊出地图创建界面。​
变更2：​


============================================================
第 2 页
============================================================
•
若未创建过 E2E 泊出地图，但不满足创建 E2E 泊出地图条件 0x2:Unavailable（置灰），按键显示
置灰。
•
泊车建图开启抑制与 HUT 交互信号如下： ​
类型​
触发信号​
Toast​
说明​
新增 ​
HAVPFunctTextDisp=0xAE:Please_pa
rk_in_the_default_slot​
请泊入默认车位，创建泊
出暂不可用 ​
泊出建图开启抑制情况下
触发​
新增​
HAVPFunctTextDisp=0xAF:Please_sa
ve_and_park_in_the_default_slot​
 请收藏一个默认车位并泊
入，创建泊出暂不可用​
泊出建图开启抑制情况下
触发​
变更3：​
•
智驾发送信号 InterfaceDisTyp=0xC: Moored_Learning_Request ，发送常驻文言
AVPFunctTextDisp=0xA2:Lead_Out_Parkinglot「请驶出停车场，进入公共道路」,语音播报「请
驶出停车场，进入公共道路」（建图周期仅一次）。


============================================================
第 3 页
============================================================
•
当用户将车辆行至至公共道路时（通过道闸、搜星、地图信息判断），引导用户继续行驶 tbd 米，
完成泊出建图。引导中常驻文言发送 HAVPFunctTextDisp=0xA3:Drive_On，「请继续行驶，学习
将自动完成」，语音播报「请继续行驶，学习将自动完成」（建图周期仅一次）。
类型​
触发信号​
Toast​
说明​
复用 ​
HAVPFunctTextDisp=0xA: Start 
parking out ​
路线学习开始，请开往出
口​
泊出建图开启抑制情况下
触发​
复用​
HAVPFunctTextDisp=0xB: Route 
learning parking out ​
路线学习中，请开往出口 ​
使用场景：建图中-系统​
复用​
HAVPFunctTextDisp=0xA2：
Lead_Out_Parkinglot ​
请驶出停车场，进入公共
道路 ​
使用场景：建图中-系统 ​
复用 ​
HAVPFunctTextDisp=0xA3：
Drive_On ​
请继续行驶，学习将自动
完成 ​
使用场景：建图中-系统 ​
变更4：​
•
建图完成后不显示建图完成页，显示文言「完成泊出路线学习，支持从车位开启辅助驾驶到目的
地」，语音播报「完成泊出路线学习，支持从车位开启辅助驾驶到目的地」（单周期一次），
类型​
触发信号​
仪表报警音效​
Toast​
说明​
新增 ​


============================================================
第 4 页
============================================================
HAVPFunctTextDisp=0xAD:Th
e_route_is_completed​
完成泊出路线学
习，支持从车位
开启辅助驾驶到
目的地 ​
完成泊出路线学习，
支持从车位开启辅助
驾驶到目的地 ​
使用场景：泊出建图
完成后​

